<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="@string/title_activities" />

    <item
        android:id="@+id/navigation_bed"
        android:icon="@drawable/ic_airline_seat_individual_suite_black_24dp"
        android:title="@string/title_bed" />

    <item
        android:id="@+id/navigation_foodShop"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/title_foodShop" />

</menu>
